@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222 84% 4.9%;
  --muted: 210 40% 98%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222 84% 4.9%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --primary: 247 84% 67%; /* #6366f1 */
  --primary-foreground: 210 40% 98%;
  --secondary: 262 83% 58%; /* #8b5cf6 */
  --secondary-foreground: 222 84% 4.9%;
  --accent: 195 100% 42%; /* #06b6d4 */
  --accent-foreground: 222 84% 4.9%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  --ring: 222 84% 4.9%;
  --radius: 0.5rem;
  --dark: 220 87% 5%; /* #0f172a */
  --light: 210 20% 98%; /* #f8fafc */
}

.dark {
  --background: 222 84% 4.9%;
  --foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --popover: 222 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --card: 222 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --primary: 247 84% 67%;
  --primary-foreground: 222 84% 4.9%;
  --secondary: 262 83% 58%;
  --secondary-foreground: 210 40% 98%;
  --accent: 195 100% 42%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --ring: 212.7 26.8% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .hero-pattern {
    background-image: radial-gradient(circle at 25% 25%, hsla(var(--primary), 0.1) 0%, transparent 50%),
                      radial-gradient(circle at 75% 75%, hsla(var(--secondary), 0.1) 0%, transparent 50%);
  }

  .template-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .template-card:hover {
    transform: translateY(-8px);
  }

  .code-block {
    background: hsl(var(--dark));
    border-radius: 12px;
    overflow: hidden;
  }

  .syntax-highlight {
    background: hsl(var(--dark));
    color: hsl(var(--light));
    border-radius: 8px;
    padding: 1rem;
  }

  .modal-backdrop {
    backdrop-filter: blur(8px);
    background: rgba(0, 0, 0, 0.5);
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes float {
    0%, 100% { 
      transform: translateY(0px); 
    }
    50% { 
      transform: translateY(-10px); 
    }
  }
}
